# JsPermissionHandler

./: JsPermissionHandler.sln  MauiBlazorPermission.sln  README.MD
JsPermissionHandler/: BlazorWebViewHandler.Android.cs  BlazorWebViewHandler.MacIos.cs  BlazorWebViewHandler.Windows.cs  BlazorWebViewHandler.cs  JsPermissionHandler.csproj  PermissionHandler.Android.cs  PermissionHandler.MacIos.cs  PermissionHandler.Windows.cs  PermissionHandler.cs  zGlobalUsings.cs
JsPermissionHandlerDemo/: App.xaml  App.xaml.cs  JsPermissionHandlerDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
JsPermissionHandlerDemo/Components/Layout/: NavMenu.razor
JsPermissionHandlerDemo/Components/Pages/: Home.razor.cs
JsPermissionHandlerDemo/wwwroot/: index.html
MauiBlazorPermission/: BlazorWebViewHandler.Android.cs  BlazorWebViewHandler.MacIos.cs  BlazorWebViewHandler.Windows.cs  BlazorWebViewHandler.cs  MauiBlazorPermission.csproj  PermissionHandler.Android.cs  PermissionHandler.MacIos.cs  PermissionHandler.Windows.cs  PermissionHandler.cs
MauiBlazorPermissionDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorPermissionDemo.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorPermissionDemo/Components/Layout/: NavMenu.razor
MauiBlazorPermissionDemo/Components/Pages/: Home.razor  Home.razor.cs
MauiBlazorPermissionDemo/wwwroot/: index.html
MauiBlazorPermissionDemo/wwwroot/js/: interop.js
